; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FuncGodot"
config/use_custom_user_dir=true
config/custom_user_dir_name="func_godot"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

occlusion_culling/use_occlusion_culling=true
